<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>375</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>375</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kinnistutega sidumine</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">

#lblDescription {
    border: None;
    background-color: #272c35;
    color: #c5c5d2;
    padding-left: 0px; /* Adjust the left padding as needed */
    padding-right: 0px; /* Adjust the right padding as needed */
    padding-top: 0px; /* Adjust the top padding as needed */
    padding-bottom: 0px; /* Adjust the bottom padding as needed */
}


#fHeader, #fHelpMenu, 
#fSettingsFolders, #fSettingsFolderStucture,
#fSettingsMain 
{
   border: 2px solid #4d4d5b;    /*Same border style as QLineEdit */
    border-radius: 5px;
	border-top: none;
    border-left: none;
    border-right: none;
}


QWidget{
    background-color: #272c35;
	color:#c5c5d2
}


/*esialgu jaotamata omadused*/
QComboBox{

	background-color:#40414f;
	color:#ececf1;
	border: 1px solid #565869;
	border-radius: 3px;
	padding-left: 5px
}

/*Style the dropdown area*/
QComboBox::drop-down{
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:135, stop:0.704545 rgba(64, 65, 79), stop:1 rgba(217, 217, 227));
	border: 1px solid #565869;
	border-radius: 8px;
	height:16px;
	width: 16px;
	subcontrol-origin: padding;
    subcontrol-position: left
}

QComboBox::on{

  	border: 0.5px solid #acacbe;
}


QComboBox:disabled {
    background-color: #303040; /* Adjusted disabled background color */
    border: 1px solid #707070; /* Adjust border color for disabled state */
    color: #8a95a5; /* Adjust text color for disabled state */
}


QCheckBox:disabled {
    color: #8a95a5; /* Adjust text color for disabled state */
}


QAbstractItemView {
	background-color:#40414f;
	color:#ececf1;
	border: 1px solid #565869;
	border-radius: 4px;
	padding-left: 0px
}


QPushButton{
	padding: 2px 5px;
	text-align: center;
	border-radius: 5px;
	background-color:#40414f;
	border: 1px solid #565869;
}


QPushButton:hover{
    background-color: #8e8ea0;
	border: 0.5px solid #acacbe;
	color: #343541;
	text-align: center;
	padding: 2px 5px;
    border-radius: 5px;	
}

QPushButton:disabled {
    background-color: #303040; /* Adjusted disabled background color */
    border: 1px solid #707070; /* Adjust border color for disabled state */
    color: #8a95a5; /* Adjust text color for disabled state */
}

QLabel {
    background-color: #40414f;
    color: #ececf1;
    border: 1px solid #565869;
    border-radius: 3px;
    padding: 3px;
}

#label_12,
#label_11
 {
    background-color: #40414f;
    color: #ececf1;
    border: 1px solid #565869;
	padding: 1px 4px 1px 4px;

}

QLineEdit {
    background-color: #35363f;  /* Lighter background color */
    color: #ececf1;
    border: 1px solid #4d4d5b;  /*Thinner border with a different color */
    border-radius: 5px;
    padding: 1px 4px 1px 4px;	
}

QLineEdit:hover {
    background-color: #3d3e47;  /* Slightly darker background color on hover */
}

/* Remove top and side borders */
QLineEdit {
    border-top: none;
    border-left: none;
    border-right: none;
}

QLineEdit:disabled {
    color: #8a95a5; /* Adjust text color for disabled state */
}


</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frHeading">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lblDescription">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Objekti nimetus:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="leElementNumber">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="leElementName">
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frTable">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTableView" name="tvProperties"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="fButtons">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pbClear_list">
              <property name="text">
               <string>Alusta valimist uuesti</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/Icons_hele/refresh-cw.svg</normaloff>../icons/Icons_hele/refresh-cw.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>411</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pbCancel">
              <property name="text">
               <string>Tühista</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/Icons_hele/x-circle.svg</normaloff>../icons/Icons_hele/x-circle.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbSave">
              <property name="font">
               <font>
                <family>Tahoma</family>
               </font>
              </property>
              <property name="text">
               <string>Salvesta</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/Icons_hele/save.svg</normaloff>../icons/Icons_hele/save.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="fHelpMenu">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Kuidas tööriista
kasutada?
(juhend koostamisel)</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Juhend koostamisel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="overwriteMode">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
