<Layout units="mm" worldFileMap="{5177cb45-558d-458a-94ae-e0e81778c48e}" name="Kitsendus" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" offsetX="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{df82154a-27c4-4f72-adad-739ce6c16d22}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" outlineWidthM="0.3,mm" itemRotation="0" uuid="{a1506398-b18f-4579-a8fa-a67e9e564990}" frameJoinStyle="miter" frame="false" id="" templateUuid="{a1506398-b18f-4579-a8fa-a67e9e564990}" groupUuid="" referencePoint="0" opacity="1" positionLock="false" excludeFromExports="0" size="210,297,mm" blendMode="0" zValue="0" type="65638" background="true" visibility="1" positionOnPage="0,0,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="" frame_rate="10" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{d0032abc-303a-4e04-b987-73d2ece031d5}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" page="0" position="10" orientation="1"/>
   <Guide units="mm" page="0" position="287" orientation="1"/>
   <Guide units="mm" page="0" position="200" orientation="2"/>
   <Guide units="mm" page="0" position="10" orientation="2"/>
   <Guide units="mm" page="0" position="30" orientation="1"/>
   <Guide units="mm" page="0" position="60" orientation="2"/>
   <Guide units="mm" page="0" position="20" orientation="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem marginX="0" position="60,10,mm" outlineWidthM="0.3,mm" itemRotation="0" uuid="{74bef771-6e23-40db-a2a5-7336b019fe7d}" valign="128" frameJoinStyle="miter" halign="1" htmlState="0" frame="false" id="Propertie" templateUuid="{74bef771-6e23-40db-a2a5-7336b019fe7d}" groupUuid="" referencePoint="0" opacity="1" positionLock="false" excludeFromExports="0" size="140,10,mm" marginY="0" blendMode="0" zValue="5" type="65641" labelText="Lorem ipsum" background="false" visibility="1" positionOnPage="60,10,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" namedStyle="" forcedItalic="0" allowHtml="0" fontSizeUnit="Point" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontStrikeout="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontLetterSpacing="0" fontUnderline="0" fontSize="10" textOpacity="1" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeight="1" blendMode="0" fontWordSpacing="0" textOrientation="horizontal" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
   <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
    <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem marginX="0" position="10,20,mm" outlineWidthM="0.3,mm" itemRotation="0" uuid="{808ebb1f-7ac4-430c-89c6-91f776728dfb}" valign="128" frameJoinStyle="miter" halign="1" htmlState="0" frame="false" id="Scale" templateUuid="{808ebb1f-7ac4-430c-89c6-91f776728dfb}" groupUuid="" referencePoint="0" opacity="1" positionLock="false" excludeFromExports="0" size="50,10,mm" marginY="0" blendMode="0" zValue="5" type="65641" labelText="Mõõtkava: 750" background="false" visibility="1" positionOnPage="10,20,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" namedStyle="" forcedItalic="0" allowHtml="0" fontSizeUnit="Point" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontStrikeout="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontLetterSpacing="0" fontUnderline="0" fontSize="10" textOpacity="1" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeight="1" blendMode="0" fontWordSpacing="0" textOrientation="horizontal" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
   <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
    <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem rasterBorderWidth="0" wmsLegendHeight="25" background="true" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" splitLayer="0" title="" opacity="1" frame="false" minSymbolSize="0" uuid="{3998fd64-25b1-4f9e-a6c5-f85ba060794a}" id="" columnCount="1" blendMode="0" excludeFromExports="0" symbolAlignment="1" legendFilterByAtlas="0" maxSymbolSize="0" titleAlignment="1" equalColumnWidth="0" rasterBorder="1" boxSpace="2" visibility="1" resizeToContents="1" itemRotation="0" positionOnPage="10,206.244,mm" wrapChar="" position="10,206.244,mm" groupUuid="" zValue="4" outlineWidthM="0.3,mm" columnSpace="2" frameJoinStyle="miter" templateUuid="{3998fd64-25b1-4f9e-a6c5-f85ba060794a}" positionLock="false" size="98.1958,37.7333,mm" map_uuid="{5177cb45-558d-458a-94ae-e0e81778c48e}" type="65642" symbolHeight="4" referencePoint="0" wmsLegendWidth="50" symbolWidth="7">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{5177cb45-558d-458a-94ae-e0e81778c48e}"/>
  </filterByMaps>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1" indent="0">
    <text-style fontWeight="50" namedStyle="" forcedItalic="0" allowHtml="0" fontSizeUnit="Point" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontStrikeout="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontLetterSpacing="0" fontUnderline="0" fontSize="16" textOpacity="1" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeight="6.6444479999999997" blendMode="0" fontWordSpacing="0" textOrientation="horizontal" multilineHeightUnit="MM">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
      <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetDist="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="group" alignment="1" indent="0">
    <text-style fontWeight="50" namedStyle="" forcedItalic="0" allowHtml="0" fontSizeUnit="Point" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontStrikeout="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontLetterSpacing="0" fontUnderline="0" fontSize="14" textOpacity="1" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeight="5.9388920000000001" blendMode="0" fontWordSpacing="0" textOrientation="horizontal" multilineHeightUnit="MM">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
      <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetDist="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="subgroup" alignment="1" indent="0">
    <text-style fontWeight="50" namedStyle="" forcedItalic="0" allowHtml="0" fontSizeUnit="Point" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontStrikeout="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontLetterSpacing="0" fontUnderline="0" fontSize="12" textOpacity="1" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeight="5.2333359999999995" blendMode="0" fontWordSpacing="0" textOrientation="horizontal" multilineHeightUnit="MM">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
      <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetDist="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1" indent="0">
    <text-style fontWeight="50" namedStyle="" forcedItalic="0" allowHtml="0" fontSizeUnit="Point" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontStrikeout="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontLetterSpacing="0" fontUnderline="0" fontSize="8.25" textOpacity="1" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeight="1" blendMode="0" fontWordSpacing="0" textOrientation="horizontal" multilineHeightUnit="Percentage">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
      <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetDist="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel" alignment="1" indent="0">
    <text-style fontWeight="50" namedStyle="" forcedItalic="0" allowHtml="0" fontSizeUnit="Point" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontStrikeout="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontLetterSpacing="0" fontUnderline="0" fontSize="12" textOpacity="1" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeight="5.2333359999999995" blendMode="0" fontWordSpacing="0" textOrientation="horizontal" multilineHeightUnit="MM">
     <families/>
     <text-buffer bufferSize="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
      <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetDist="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer expanded="1" source="../Liitumispunktid.gpkg|layername=Liitumispunktid" name="Liitumispunktid" providerKey="ogr" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" id="Liitumispunktid_758dea3a_4e67_4c94_a310_7d3e2a78cb4b" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Liitumispunktid" name="cached_name" type="QString"/>
      <Option value="Vesi  [%concat('X:',&quot;X&quot; ,'; ','Y:', &quot;Y&quot;)%]" name="legend/label-0" type="QString"/>
      <Option value="Ühisvoolne  [%concat('X:',&quot;X&quot; ,'; ','Y:', &quot;Y&quot;)%]" name="legend/label-1" type="QString"/>
      <Option value="0,1" name="legend/node-order" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" source="dbname='./emajoe_veevark_202110251652 (1).sqlite' table=&quot;water_duct&quot; (geometry) sql=&quot;owner&quot; in ('Emajõe Veevärk', 'Määramata') and &quot;network_tyyp&quot; in ('Vesi') and &quot;state&quot; in ('Kasutusel', 'Määramata')" name="Veetorud" providerKey="spatialite" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" id="Veetorud_24fa45b8_78c5_4cf5_bc52_a1ed376e9658" patch_size="-1,-1">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" source="dbname='./emajoe_veevark_202110251652 (1).sqlite' table=&quot;sewer_duct&quot; (geometry) sql=&quot;owner&quot; in ('Emajõe Veevärk','Määramata') and &quot;network_tyyp&quot; in ('Reovesi') and &quot;net_type&quot; in ('Isevoolne') and &quot;state&quot; in ('Kasutusel','Määramata','Planeeritud')&#xa;" name="Kanalitorud" providerKey="spatialite" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" id="Kanalitorud_61d5d2a0_f8da_49b9_b060_8bc5bbc05d09" patch_size="-1,-1">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem marginX="0" position="10,10,mm" outlineWidthM="0.3,mm" itemRotation="0" uuid="{4ba597b9-3b1a-4a34-805c-9ede90488fa1}" valign="128" frameJoinStyle="miter" halign="1" htmlState="0" frame="false" id="easement_nr" templateUuid="{4ba597b9-3b1a-4a34-805c-9ede90488fa1}" groupUuid="" referencePoint="0" opacity="1" positionLock="false" excludeFromExports="0" size="50,10,mm" marginY="0" blendMode="0" zValue="2" type="65641" labelText="Servituudi nr: " background="false" visibility="1" positionOnPage="10,10,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" namedStyle="" forcedItalic="0" allowHtml="0" fontSizeUnit="Point" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontStrikeout="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontLetterSpacing="0" fontUnderline="0" fontSize="10" textOpacity="1" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeight="1" blendMode="0" fontWordSpacing="0" textOrientation="horizontal" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM"/>
   <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRotationType="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
    <symbol alpha="1" force_rhr="0" is_animated="0" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem followPresetName="" mapRotation="0" position="105,115.075,mm" outlineWidthM="0.3,mm" itemRotation="0" mapFlags="0" keepLayerSet="false" uuid="{5177cb45-558d-458a-94ae-e0e81778c48e}" isTemporal="0" frameJoinStyle="miter" frame="true" id="Map 1" templateUuid="{5177cb45-558d-458a-94ae-e0e81778c48e}" groupUuid="" referencePoint="4" followPreset="false" opacity="1" drawCanvasItems="true" positionLock="false" excludeFromExports="0" size="189.7,169.85,mm" blendMode="0" zValue="1" type="65639" background="true" visibility="1" labelMargin="0,mm" positionOnPage="105,115.075,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option name="variableNames" type="invalid"/>
     <Option name="variableValues" type="invalid"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <Extent xmax="630475.26819456380326301" ymin="6457609.02144128549844027" ymax="6457736.40872072707861662" xmin="630332.99319456389639527"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["Estonian Coordinate System of 1997",BASEGEOGCRS["EST97",DATUM["Estonia 1997",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4180]],CONVERSION["Estonian National Grid",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",57.5175539305556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",24,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",59.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",58,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",500000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6375000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Topographic mapping (large scale)."],AREA["Estonia - onshore and offshore."],BBOX[57.52,20.37,60,28.2]],ID["EPSG",3301]]</wkt>
    <proj4>+proj=lcc +lat_0=57.5175539305556 +lon_0=24 +lat_1=59.3333333333333 +lat_2=58 +x_0=500000 +y_0=6375000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>1259</srsid>
    <srid>3301</srid>
    <authid>EPSG:3301</authid>
    <description>Estonian Coordinate System of 1997</description>
    <projectionacronym>lcc</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.20000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayerSource="C:/Users/Kalver/Desktop/GIS/Arendus/27.04 EVV/Tartu katastrid.shp" coverageLayerProvider="ogr" coverageLayerName="Tartu katastrid copy" hideCoverage="0" coverageLayer="Tartu_katastrid_copy_a8e3478b_d6f1_4596_a0c6_2010823da11e" sortFeatures="0" filterFeatures="1" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=" concat(&quot;TUNNUS&quot;,', ',&quot;L_AADRESS&quot;  )" featureFilter="is_selected()"/>
</Layout>
